-------------------------------------------------------------------------------
Test set: CucumberBasic.RunCucumberTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.691 s <<< FAILURE! - in CucumberBasic.RunCucumberTest
Open web on browser.Open google  Time elapsed: 0.157 s  <<< ERROR!
io.cucumber.junit.UndefinedStepException: 
The step 'I open browser as "chrome"' and 2 other step(s) are undefined.
You can implement these steps using the snippet(s) below:

@When("I open browser as {string}")
public void i_open_browser_as(String string) {
    // Write code here that turns the phrase above into concrete actions
    throw new io.cucumber.java.PendingException();
}
@When("I enter url as {string}")
public void i_enter_url_as(String string) {
    // Write code here that turns the phrase above into concrete actions
    throw new io.cucumber.java.PendingException();
}
@Then("I see {string}")
public void i_see(String string) {
    // Write code here that turns the phrase above into concrete actions
    throw new io.cucumber.java.PendingException();
}


